MODULE Coroutines;
IMPORT SYSTEM, Out := Out_sys;

CONST 
	IDLE* = 0;
	RUNNING* = 1;
	SUSPENDED* = 2;
	DEAD* = 4;
	
	STACK_SIZE = 2 * 1024;

TYPE
	UINT32 = INTEGER;
	PID* = INTEGER;
	
	Userdata* = POINTER TO RECORD
	END;
	
	Context* = ARRAY 4 OF UINT32;
	
	Coroutine* = POINTER TO CoroutineDesc;
	
	Handler* = PROCEDURE (coro: Coroutine; r: INTEGER): INTEGER;
	
	CoroutineDesc = RECORD
		ctx*: Context;
		handler: Handler;
		stack: ARRAY STACK_SIZE OF BYTE
	END;
	

PROCEDURE [extern, "coroutine_init32"] coro_init(ctx: UINT32; handlerAddr: UINT32; stackAddr: UINT32);
PROCEDURE [extern, "coroutine_yield32"] coro_yield(ctx: UINT32; data: UINT32): INTEGER;


PROCEDURE LogContext(VAR ctx: Context);
BEGIN
	Out.String("=================="); Out.Ln;
	Out.String("sp  : "); Out.Int(ctx[0], 0); Out.Ln;
	Out.String("base: "); Out.Int(ctx[1], 0); Out.Ln;
	Out.String("size: "); Out.Int(ctx[2], 0); Out.Ln;
	Out.String("user: "); Out.Int(ctx[3], 0); Out.Ln;
	Out.String("=================="); Out.Ln;
END LogContext;


PROCEDURE EntryPoint(ctxAddr: UINT32; r: INTEGER): INTEGER;
VAR
	ctx: Context;
	coro: Coroutine;
BEGIN
(*
	Out.String("aqui: ");  Out.Int(ctxAddr, 0); Out.Ln;
	ctx := SYSTEM.VAL(ctxAddr, Context);
	LogContext(ctx);
	coro := SYSTEM.VAL(ctx[3], Coroutine);
	RETURN coro.handler(coro, r)
*)
	RETURN r
END;

PROCEDURE Create*(handler: Handler; data: Userdata): Coroutine;
VAR
	coro: Coroutine;
	baseAddr, spAddr, spIdx : UINT32;
BEGIN
	NEW(coro);
	//coro.data := data;
	//coro.state := IDLE;
	coro.handler := handler;
	
	baseAddr := SYSTEM.ADR(coro.stack[0]);
	spIdx := STACK_SIZE - SYSTEM.SIZE(Context);
	spAddr := SYSTEM.ADR(coro.stack[spIdx]);
	coro.ctx := SYSTEM.VAL(coro.stack[spIdx], Context);
	coro.ctx[0] := spAddr;
	coro.ctx[1] := baseAddr;
	coro.ctx[2] := STACK_SIZE; // TODO: user stack size?
	coro.ctx[3] := SYSTEM.ADR(coro);
	LogContext(coro.ctx);
	
	coro_init(spAddr, SYSTEM.ADR(EntryPoint), spAddr);
	LogContext(coro.ctx);
	RETURN coro
END Create;


PROCEDURE Yield*(coro: Coroutine; VAR r: INTEGER);
BEGIN
	r := coro_yield(coro.ctx[0], r);
END Yield;

	
END Coroutines.
