MODULE Devices;
IMPORT Out := Out_sys, M := Messages, Screen, Mouse;

TYPE 
	Init* = PROCEDURE();
	Update* = PROCEDURE(msg: M.Message; VAR box: M.Box);
	
	Device* = RECORD 
		init*: Init;
		update*: Update
	END;

PROCEDURE Load*(devname: ARRAY OF CHAR; VAR dev: Device);
BEGIN
	IF devname = "screen" THEN
		dev.init := Screen.Init;
		dev.update := Screen.Update;
	ELSIF devname = "mouse" THEN
		dev.init := Mouse.Init;
		dev.update := Mouse.Update;
	ELSE
		Out.String("unknown device: "); Out.String(devname); Out.Ln; ASSERT(FALSE);
	END
END Load;


END Devices.
