MODULE RaylibNK;
IMPORT SYSTEM, NK IN "./Nuklear.ob07";

TYPE
	ADDRESS = INTEGER;

PROCEDURE [extern, "InitNuklear"] InitNuklear*(font: INTEGER): NK.Context; END;
PROCEDURE [extern, "_InitNuklearEx"] _InitNuklearEx*(filename: ADDRESS; fontSize: REAL): NK.Context; END;
PROCEDURE [extern, "UnloadNuklear"] UnloadNuklear*(ctx: NK.Context); END;
PROCEDURE [extern, "UpdateNuklear"] UpdateNuklear*(ctx: NK.Context); END;
PROCEDURE [extern, "DrawNuklear"] DrawNuklear*(ctx: NK.Context); END;

PROCEDURE InitNuklearEx*(filename: ARRAY OF CHAR; fontSize: REAL): NK.Context;
BEGIN
	RETURN _InitNuklearEx(SYSTEM.ADR(filename[0]), fontSize)
END InitNuklearEx;

END RaylibNK.
