MODULE Mouse;
IMPORT SYSTEM, Out := Out_sys, M := Messages;

VAR 
	msgCount: BYTE;

PROCEDURE Init*();
BEGIN
	Out.String("initializing mouse..."); Out.Ln;
END Init;

PROCEDURE Update*(msg: M.Message; VAR outbox: M.Box);
VAR
	response: M.BinMessage;
	data: M.Data;
	value: INTEGER;
BEGIN
	CASE msg.subject OF
	|1:
		INC(msgCount);
		value := msgCount + 65536;
		SYSTEM.COPY(value, data, 3);
		response := M.NewBin(msgCount, data);
		
		IF ~ M.Send(response, outbox) THEN
			Out.String("Sorry..."); Out.Ln;
		END
	ELSE
		Out.String("unknown message"); Out.Ln;
	END;
END Update;

END Mouse.

